{
  "name": "chatterpro",
  "version": "1.0.0",
  "description": "ChatterPro- Realtime chatting application",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Sonal Bera",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
